{
  "name": "security-audit",
  "version": "2.1.4",
  "description": "Security audit patterns (OWASP Top 10, CWE Top 25 2025, CVSS v4.0) and GitHub project security checks for any project. Deep automated PHP/TYPO3 scanning with 80+ checkpoints, 19 reference guides, PreToolUse warnings. By Netresearch.",
  "repository": "https://github.com/netresearch/security-audit-skill",
  "license": "MIT",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "skills": [
    "./skills/security-audit"
  ]
}
