{
  "name": "netresearch/security-audit-skill",
  "description": "Netresearch AI skill for security audits (OWASP, CWE, CVSS). Universal patterns + deep PHP/TYPO3 scanning with 80+ checkpoints.",
  "type": "ai-agent-skill",
  "license": "MIT",
  "authors": [
    {
      "name": "Netresearch DTT GmbH",
      "homepage": "https://www.netresearch.de/",
      "role": "Manufacturer"
    }
  ],
  "require": {
    "netresearch/composer-agent-skill-plugin": "^1.0"
  },
  "replace": {
    "netresearch/agent-security-audit": "self.version"
  },
  "extra": {
    "ai-agent-skill": "skills/security-audit/SKILL.md"
  }
}
